<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Cakes & Pastry Online at Monginis | Free Same Day Delivery</title>
    <link rel="icon" href="./img/favicon.ico">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .button{
            transition: 1s ease-in-out;
                }
        .button:hover{
            transform: scale(0.8);
        }
        .hover{
            transition: 1s;
        }
        .hover:hover{
            transform: scale(0.8);
        }
    </style>
</head>
<body >
    <!-- nav -->
     <nav class="w-full py-10 px-40 bg-white max-sm:w-400 max-md:w-400 max-lg:w-400">
        <div class="flex gap-30 max-2xl:gap-10">
            <img src="./img/cropped-NEW-LOGO.png" alt="" class="w-40 max-sm:w-150 max-md:w-150 ">
            <ul class="flex font-[700] max-2xl:gap-4  max-sm:hidden max-md:hidden ">
                <li class="hover:text-blue-400 w-22 max-2xl:text-[25px]"><a href="#">Home</a></li>
                <li class="hover:text-blue-400 w-30 max-2xl:text-[25px] max-2xl:w-40"><a href="#">Our Products</a></li>
                <li class="hover:text-blue-400 w-9 max-2xl:text-[25px] max-2xl: w-30 ml-4"><a href="#">About us</a></li>
                <li class="hover:text-blue-400 cursor-pointer w-29 max-2xl:text-[25px] max-2xl:w-38">Our History</li>
                <li class="hover:text-blue-400 cursor-pointer  max-2xl:text-[25px]">
                    <select name="" id="" >
                        Become a Franchise
                        <option value="">Manufacturing Franchise</option>
                        <option value="">Cake Shop Franchise</option>
                    </select></li>
                    <li class="hover:text-blue-400 max-2xl:text-[25px] ml-6"><a href="#">Blog</a></li>
                    <li class="hover:text-blue-400 w-35 max-2xl:text-[25px] max-2xl:w-49 ml-8"><a href="#">Wedding Cakes</a></li>
                </ul>
                <div class=" max-sm:ml-80 max-md:ml-80 hidden max-sm:flex max-md:flex">
                   <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 16 16">
                       <path fill="#422318" fill-rule="evenodd" d="M1.25 3.25A.75.75 0 0 1 2 2.5h12A.75.75 0 0 1 14 4H2a.75.75 0 0 1-.75-.75m0 4.75A.75.75 0 0 1 2 7.25h12a.75.75 0 0 1 0 1.5H2A.75.75 0 0 1 1.25 8M2 12a.75.75 0 0 0 0 1.5h12a.75.75 0 0 0 0-1.5z" clip-rule="evenodd" stroke-width="0.5" stroke="#422318" />
                   </svg>
                </div>
        </div>

     </nav>
    <!-- nav -->

    <!-- body -->
     <div class="px-40 max-sm:w-400 max-md:w-400 max-2xl:w-400">
        <img src="./img/bg.png" alt="" class="cursor-pointer">
     </div>
    <!-- body -->
     <!-- bring -->
      <div class="flex justify-center gap-4 mt-15 px-40 max-sm:w-350 max-sm:hidden max-md:w-400 max-2xl:w-400 ">
        <h1 class="font-[700] text-[35px] max-sm:text-[100px] max-md:text-[70px] max-2xl:text-[70px]">Bring A Box Of </h1>
        <h2 class="font-[700] text-[35px] text-[#EC2996] max-sm:text-[100px] max-md:text-[70px] max-2xl:text-[70px] max-md:ml-2">Happiness Today</h2>
    </div>
    <div class="flex justify-between px-40 flex-wrap max-sm:hidden max-md:w-400 max-2xl:w-400">
        <div class="mt-10  ">

            <img src="./img/1.png" alt="" class="cursor-pointer w-145 max-md:w-300 max-2xl:w-150">
            <button class="button border-1 px-5 py-2 bg-[#EC2996] text-white mx-50 my-5 rounded-sm cursor-pointer max-sm:text-[30px] max-md:text-[40px] max-md:ml-120">Order Online</button>
        </div>
        <div class="mt-10 max-sm:w-800">

            <img src="./img/2.png" alt="" class="w-145 cursor-pointer max-md:w-300 max-2xl:w-150">
            <button class=" button border-1 px-5 py-2 bg-[#EC2996] text-white mx-50 my-5 rounded-sm cursor-pointer max-sm:text-[30px] max-md:text-[40px] max-md:ml-100">Visit Our Nearest Store</button>
        </div>
    </div>
     <!-- bring -->

     <!-- shop -->
      <div class="w-full bg-[#E2DEF5] mt-10 h-130 max-sm:w-400 max-sm:h-400 max-md:w-400 max-md:h-400 max-2xl:w-400 max-2xl:h-150">
        <div class="flex justify-center gap-4 pt-20 max-sm:text-[60px]">

            <h1 class="font-[700] text-[35px] max-sm:text-[80px] max-md:text-[80px] max-2xl:text-[50px]">Shop By</h1>
            <h2 class="font-[700] text-[35px] text-[#EC2996] max-sm:text-[80px] max-md:text-[80px] max-2xl:text-[50px]">Bestseller Categories</h2>
        </div>
        <div class="flex justify-between  bg-[#E2DEF5 h-600] mt-20">
            <div class="relative px-40 flex gap-15 flex-wrap max-sm:w-400 max-md:w-400 max-2xl:w-400">
                <div class="absolut w-140  flex  bg-white rounded-xl max-sm:w-400 max-md:w-400">
                    <img src="./img/3.webp" alt="" class="w-50 ml-2 max-sm:w-110 max-md:w-110">
                    <div class="py-14 px-18">
                        <h1 class="text-[25px] font-[600] max-sm:text-[80px] max-md:text-[80px]">Birthday Surprises</h1>
                        <button class=" button bg-[#EC2996] px-5 py-2 rounded-sm text-white font-[600] mt-10 mx-22 w-30 cursor-pointer max-sm:w-90  max-sm:text-[50px] max-md:w-90  max-md:text-[50px]">View all</button>   
                    </div>
                </div>

                <div class="absolut w-140  flex  bg-white rounded-xl max-sm:w-400 max-sm:mt-10 max-md:w-400 max-md:mt-10">
                    <img src="./img/4.jpg" alt="" class="w-50 ml-2 max-sm:w-110 max-md:w-110">
                    <div class="py-14 px-18">
                        <h1 class="text-[25px] font-[600] max-sm:text-[80px] max-md:text-[80px]">Anniversary Surprises</h1>
                        <button class="button bg-[#EC2996] px-5 py-2 rounded-sm text-white font-[600] mt-10 mx-28 w-30 cursor-pointer max-sm:w-90  max-sm:text-[50px]  max-md:w-90  max-md:text-[50px]">View all</button>   
                    </div>
                </div>

            </div>
        </div>
      </div>
     <!-- shop -->

      <!-- shop by cake -->
       <div class=" flex justify-between px-40 mt-13 max-sm:w-400 max-md:w-380 max-2xl:w-400">

         
            <h1 class="font-[700] text-[35px]  max-sm:text-[90px]  max-2xl:text-[60px] max-md:text-[100px]">Shop By <span class="font-[700] text-[35px] text-[#EC2996] max-sm:text-[90px] max-md:text-[100px] max-2xl:text-[60px]">Cake</span> </h1>
            <button class=" button border-1 px-5 py-2 bg-[#EC2996] text-white my-5 rounded-sm font-[700] cursor-pointer max-sm:text-[30px] max-sm:px-5 max-sm:py-5 max-md:text-[30px] max-md:px-20  max-2xl:ml-130">View All</button>
       </div>
       <div class="flex justify-between px-40 max-sm:w-400 flex-wrap max-md:w-400 max-2xl:w-400 max-2xl:mt-10">
        <div class="max-sm:w-150 max-md:w-150">
            <img src="./img/5.jpg" alt="" class="hover rounded-full mb-5 w-50 cursor-pointer max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
            <span class="font-[500] px-11 text-[20px]  cursor-pointer max-sm:text-[60px] max-md:text-[60px]">DESIGNER CAKES</span>
        </div> 
        <div class="max-sm:w-150 max-md:w-150">
            <img src="./img/6.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
            <span class="font-[500] px-11 text-[20px] cursor-pointer max-sm:text-[60px] max-md:text-[60px]">PREMIUM CAKES</span>
        </div>
        <div class="max-sm:w-150 max-md:w-150">
            <img src="./img/7.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
            <span class="font-[500] px-11 text-[20px]  cursor-pointer  max-sm:text-[60px] max-md:text-[60px]">TALL AND FANCY</span>
        </div>
        <div class="max-sm:w-150 max-md:w-150">
            <img src="./img/8.jpg" alt="" class=" hover rounded-full  mb-5 w-50 cursor-pointer max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
            <span class="font-[500] px-11 text-[20px] cursor-pointer  max-sm:text-[60px] max-md:text-[60px]">EXOTIC CAKES</span>
        </div>
       </div>

       </div>
      <!-- shop by cake -->
    
      <!-- shope by 3d cakes -->
      <div class=" flex justify-between bg-[#E2DEF5] mt-13 py-10 px-40 max-sm:w-400 max-md:w-400 max-2xl:w-400">

         
        <h1 class="font-[700] text-[35px] max-sm:text-[100px] max-md:text-[100px] max-2xl:text-[60px]">Shop By <span class="font-[700] text-[35px] text-[#EC2996] max-sm:text-[100px] max-md:text-[100px] max-2xl:text-[60px]">3D Cake</span> </h1>
        <button class="button border-1 px-5 py-2 bg-[#EC2996] text-white my-5 rounded-sm font-[700] cursor-pointer max-sm:text-[30px] max-sm:px-20  max-md:text-[30px] max-md:px-20">View All</button>
   </div>

   <div class="flex justify-between px-40 bg-[#E2DEF5] pb-15 max-sm:w-400 max-md:w-400 flex-wrap max-2xl:w-400">
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/9.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
        <span class="font-[500] px-11 text-[20px]  cursor-pointer max-sm:text-[60px] max-md:text-[60px]">WEDDING CAKES</span>
    </div>
    <div class="max-sm:w-150 max-md:w-150"> 
        <img src="./img/10.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
        <span class="font-[500] px-11 text-[20px] cursor-pointer max-sm:text-[60px] max-md:text-[60px] max-md:ml-10">PHOTO CAKES</span>
    </div>
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/11.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer max-md:w-100 max-md:mt-20 max-md:ml-20">
        <span class="font-[500] px-11 text-[20px]  cursor-pointer max-md:text-[60px]">E-MOTION CAKES</span>
    </div>
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/12.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer max-md:w-100 max-md:mt-20 max-md:ml-20">
        <span class="font-[500] px-14 text-[20px] cursor-pointer max-md:text-[60px] max-md:ml-19">3D CAKES</span>
    </div>
   </div>

   </div>
      <!-- shope by 3d cakes -->

      <!-- shop by pastry -->
      <div class=" flex justify-between px-40 mt-13 max-sm:w-400 max-md:w-380 max-2xl:w-400">

         
        <h1 class="font-[700] text-[35px]  max-sm:text-[90px]  max-2xl:text-[60px] max-md:text-[100px]">Shop By <span class="font-[700] text-[35px] text-[#EC2996] max-sm:text-[90px] max-md:text-[100px] max-2xl:text-[60px]">Pastries</span> </h1>
        <button class=" button border-1 px-5 py-2 bg-[#EC2996] text-white my-5 rounded-sm font-[700] cursor-pointer max-sm:text-[30px] max-sm:px-5 max-sm:py-5 max-md:text-[30px] max-md:px-20  max-2xl:ml-130">View All</button>
   </div>
   <div class="flex justify-between px-40 max-sm:w-400 flex-wrap max-md:w-400 max-2xl:w-400 max-2xl:mt-10">
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/15.jpg" alt="" class="hover rounded-full mb-5 w-50 cursor-pointer ml-9 max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
        <span class="font-[500] px-11 text-[20px]  cursor-pointer max-sm:text-[40px] max-md:text-[60px]">FRESH CREAM PASTRIES</span>
    </div> 
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/14.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer ml-6 max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
        <span class="font-[500] px-11 text-[20px] cursor-pointer max-sm:text-[40px] max-md:text-[60px]">CHOCOLATE PASTRIES</span>
    </div>
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/16.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
        <span class="font-[500] px-11 text-[20px]  cursor-pointer  max-sm:text-[40px] max-md:text-[60px]">CUP PASTRIES</span>
    </div>
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/20.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer ml-9 max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
        <span class="font-[500] px-11 text-[20px] cursor-pointer  max-sm:text-[40px] max-md:text-[60px]">SWISS MISS PASTRY</span>
    </div>
   </div>

   </div>
      <!-- shop by pastry -->

      <!-- save by -->
      <div class=" flex justify-between bg-[#E2DEF5] mt-13 py-10 px-40 max-sm:w-400 max-md:w-400 max-2xl:w-400">

         
        <h1 class="font-[700] text-[35px] max-sm:text-[100px] max-md:text-[100px] max-2xl:text-[60px]">Shop By <span class="font-[700] text-[35px] text-[#EC2996] max-sm:text-[100px] max-md:text-[100px] max-2xl:text-[60px]">Savories</span> </h1>
        <button class="button border-1 px-5 py-2 bg-[#EC2996] text-white my-5 rounded-sm font-[700] cursor-pointer max-sm:text-[30px] max-sm:px-20 max-md:text-[30px] max-md:px-20">View All</button>
   </div>

   <div class="flex justify-between px-40 bg-[#E2DEF5] pb-15 max-sm:w-400 max-md:w-400 flex-wrap max-2xl:w-400">
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/17.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
        <span class="font-[500] px-15 text-[20px]  cursor-pointer max-sm:text-[60px] max-md:text-[60px] max-sm:ml-20 max-md:ml-20">BURGERS</span>
    </div>
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/18.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
        <span class="font-[500] px-18 text-[20px] cursor-pointer max-sm:text-[60px]  max-sm:ml-30 max-md:ml-20 max-md:text-[60px]">PIZZA</span>
    </div>
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/19.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
        <span class="font-[500] px-18 text-[20px]  cursor-pointer max-sm:text-[60px] max-md:ml-20 max-md:text-[60px]">ROLLS</span>
    </div>
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/13.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:w-100 max-md:mt-20 max-md:ml-20">
        <span class="font-[500] px-12 text-[20px] cursor-pointer max-sm:text-[60px]  max-md:text-[60px]">PATTIES & PUFFS</span>
    </div>
   </div>

   </div>
      <!-- save by -->

      <!-- SHOP BY CHOCLATES -->
      <div class=" flex justify-between px-40 mt-13 max-sm:w-400 max-2xl:w-400">

         
        <h1 class="font-[700] text-[35px] max-sm:text-[100px] max-md:text-[100px]  max-2xl:text-[60px]">Shop By <span class="font-[700] text-[35px] text-[#EC2996] max-sm:text-[100px] max-md:text-[100px] max-2xl:text-[60px]">Chocolates</span> </h1>
        <button class="button border-1 px-5 py-2 bg-[#EC2996] text-white my-5 rounded-sm font-[700] cursor-pointer max-sm:text-[30px] max-sm:px-20 max-md:text-[30px] max-md:px-20">View All</button>
   </div>
   <div class="flex justify-between px-40 py-10 max-sm:w-400 max-md:w-400 flex-wrap max-2xl:w-400">
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/24.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:mt-20 max-md:ml-20 max-md:w-100">
        <span class="font-[500] text-[20px] px-5 cursor-pointer max-sm:text-[60px] max-md:text-[60px]  ">CHOCOLATE BARS</span>
    </div>
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/23.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer ml-13 max-sm:w-100 max-sm:mt-20 max-sm:ml-20 max-md:mt-20 max-md:ml-20 max-md:w-100">
        <span class="font-[500] px-15 text-[20px] cursor-pointer max-sm:text-[43px] max-md:text-[43px]"> CHOCOLATE BOUQUETS</span>
    </div>
    <div class="text-center max-sm:w-150 max-md:w-150">
        <img src="./img/21.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer max-md:mt-20 max-md:ml-20 max-md:w-100">
        <span class="font-[500] px-4 text-[20px]  text-center cursor-pointer max-md:text-[60px]">ROSE SENSANTION </span>
    </div>
    <div class="max-sm:w-150 max-md:w-150">
        <img src="./img/22.jpg" alt="" class=" hover rounded-full mb-5 w-50 cursor-pointer ml-15 cursor-pointer max-md:mt-20 max-md:ml-20 max-md:w-100">
        <span class="font-[500] px-2 text-[20px] cursor-pointer max-md:text-[50px] ">VAILENTINE CHOCOLATE BAR</span>
    </div>
   </div>

   </div>
      <!-- SHOP BY CHOCLATES -->


      <!-- placing -->
       <div class="w-full h-40 flex justify-center mt-10 py-10 max-sm:w-400 max-sm:h-120 max-md:w-400 max-md:h-120 max-2xl:w-400" style="background-image: url(./img/25.png); background-size: cover;">
        <span class="text-white text-center text-[20px] font-[500] max-sm:text-[70px] max-sm:mt-20 max-md:text-[70px] max-md:mt-20">Placing your frist order ? Get Upto 10% Off <br> Use Code : Monginis</span>

       </div>
      <!-- placing -->

      <!-- what -->
      <div class="flex justify-center gap-4 mt-15 px-40 max-sm:w-400 max-sm:flex-wrap max-md:w-400 max-md:flex-wrap max-2xl:w-400">
        <h1 class="font-[700] text-[35px] max-sm:text-[130px] max-md:text-[130px]">What our clients say <h2 class="font-[700] text-[35px] text-[#EC2996] max-sm:text-[130px] max-md:text-[130px]">about us</h2></h1>
    </div>
      <!-- what -->

      <!-- know -->
      <div class=" h-100 w-100% mt-10 py-15  w-full bg-[#E2DEF5] px-40 max-sm:w-400 max-sm:h-260 max-md:w-400 max-md:h-260 max-2xl:w-400" style="background-image: url(./img/26.png); background-size: cover; ">
        <div class="flex gap-3 max-sm:flex-wrap max-md:flex-wrap ">

            <h1 class="font-[700] text-[35px] max-sm:text-[120px] max-md:text-[120px]">Know The Sweet  <h2 class="font-[700] text-[35px] text-[#EC2996] max-sm:text-[100px] max-md:text-[100px] ">Deal Frist !</h2></h1>
        </div>
        
        <div class="pt-5">
            <span class="text-[18px] max-sm:text-[60px] max-md:text-[60px]">Sign Up to our newsletter and get to know the sweets first !</span>
        </div>
        <div class="flex mt-10 max-sm:flex-wrap max-md:flex-wrap ">
           
            <input type="text" placeholder="Enter your email address" class="border-1 py-2 pl-3 pr-58 rounded-sm bg-white max-sm:w-400 max-sm:h-30 max-sm:text-[60px]  max-md:w-400 max-md:h-30 max-md:text-[60px]">
            <button class="button bg-[#20134B] ml-2 px-9 text-white cursor-pointer max-sm:text-[50px] max-sm:px-21 max-sm:py-10 max-sm:mt-10 max-md:text-[50px] max-md:px-21 max-md:py-10 max-md:mt-10">Subscribe</button>
        </div>
    </div>
      <!-- know -->

      <!-- our -->
      <div class="flex justify-center gap-4 mt-15 px-40 max-sm:w-400  max-md:hidden max-2xl:w-400">
        <h1 class="font-[700] text-[35px] max-sm:text-[90px] max-md:text-[90px]">Our <h2 class="font-[700] text-[35px] text-[#EC2996] max-sm:text-[90px] max-md:text-[90px]">Speciality</h2></h1>
    </div>
    <div class="flex justify-between px-40 mt-10 max-sm:w-400 max-md:hidden  flex-wrap max-2xl:w-400">
        <div class="button h-40 w-70 flex items-center max-sm:w-300  max-md:w-300 ">
            <img src="./img/1 (1).png" alt="" class="max-sm:w-90 max-md:w-90">
            <span class="text-[20px] max-sm:text-[70px] max-sm:w-220 max-md:text-[70px] max-md:w-220">Safe & Hygenic  Bakery</span>
        </div>
        <div class="button h-40 w-70 flex items-center max-sm:w-400  max-sm:mt-20 ">
            <img src="./img/2-1.png" alt="" class="max-sm:w-90 max-md:w-90">
            <span class="text-[20px] max-sm:w-220 max-sm:text-[70px]  max-md:text-[70px] max-md:w-220">Delivery in 700+ Cities</span>
        </div>
        <div class="button h-40 w-70 flex items-center max-sm:w-400  max-sm:mt-40">
            <img src="./img/3-1.png" alt="" class="max-sm:w-90 max-md:w-90">
            <span class="text-[20px] max-sm:w-230 max-sm:text-[70px]  max-md:text-[70px] max-md:w-220">Trusted By 20 Million</span>
        </div>
        <div class="button h-40 w-80 flex items-center max-sm:w-400  max-sm:mt-40">
            <img src="./img/4-1.png" alt="" class="max-sm:w-90 max-md:w-90">
            <span class="text-[20px] max-sm:w-230 max-sm:text-[70px]  max-md:text-[70px] max-md:w-220">Services in 18000+ Pincodes</span>
        </div>
    </div>
      <!-- our -->

      <!-- footer -->
       <div class=" w-full px-40  mt-10 max-sm:w-400 max-md:w-400 max-2xl:w-400">
        <div class="flex justify-between">

            <div class="">
                <img src="./img/cropped-NEW-LOGO.png" alt="" class="w-70 max-sm:w-270 max-sm:mt-60 max-md:w-270 max-md:mt-60">
            </div>
            <div class="max-sm:hidden max-md:hidden">
                <span class="font-[600] text-[25px] flex ml-2 max-sm:hidden max-md:hidden">Contact Us</span>
                <i class="fa-brands fa-square-facebook fa-shake fa-2xl mt-8 cursor-pointer" style="color: #045b9d;"></i> 
                <i class="fa-brands fa-square-twitter fa-2xl fa-shake mt-8 ml-2 cursor-pointer" style="color: #74C0FC;"></i>
                <i class="fa-brands fa-square-youtube fa-2xl fa-shake mt-8 ml-2 cursor-pointer" style="color: #c81414;"></i> 
                <i class="fa-brands fa-square-instagram fa-2xl fa-shake mt-8 ml-2 cursor-pointer" style="color: #cb156d;"></i>
              </div>
        </div>

        <div class="flex justify-between mt-10 flex-wrap ">
          <div>
              <ul class="text-[20px] font-[450] cursor-pointer max-sm:text-[60px] max-md:text-[60px]">
                  <li>Contact Us </li>
                  <li>About Us</li>
                  <li>Become Franchise</li>
                  <li>Become Vendor</li>
              </ul>
          </div>
          <div>
              <ul class="text-[20px] font-[450] cursor-pointer max-sm:text-[60px] max-sm:ml-70 max-sm:text-[60px] max-md:text-[60px]  max-md:ml-70">
                  <li>Cakes </li>
                  <li>3D & SP Cakes</li>
                  <li>Pastries</li>
                  <li>Savouries</li>
                  <li>Chocolates</li>
              </ul>
          </div>
          <div>
              <ul class="text-[20px] font-[450] cursor-pointer max-sm:text-[60px] max-sm:mt-50 max-md:text-[60px] max-md:mt-50 ">
                  <li >Download E-brochure </li>
                  <li class="mt-8">Recognition & Awards </li>
                  <li class="mt-8">Cake Studies </li>
                  <li class="mt-8">Our Factories</li>
              </ul>
          </div>
          <div>
            <ul class="text-[20px] font-[450] cursor-pointer max-sm:text-[60px] max-sm:mt-50  max-md:text-[60px] max-md:mt-50">
                <li>Refund Policy </li>
                <li>Privacy Policy</li>
                <li>Teams & conditions</li>
            </ul>
        </div>
        </div>

        <div class="flex mt-10 mx-90 text-center">
            <h1 class="text-[18px]  max-sm:text-[50px] max-sm:mt-20 max-md:text-[50px] max-md:mt-20 max-2xl:w-400">Copyright © Monginis. All rights <br> reserved <br>

                Designed & Developed by QPSIT</h1>
        </div>
        </div>
  
      
   
      <!-- footer -->
</body>
</html>